{
    "cSpell.words": ["addcasemanager", "CMCC", "firstname", "Helpdesk", "jsonify", "passwordconfirm", "sqlalchemy", "Utilise"],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}
